# Yeoman.VisualStudio

./: .gitattributes  .gitignore  LICENSE.txt  Yeoman.VisualStudio.sln  readme.md
Yeoman.VisualStudio/: DirectoryUtilities.cs  DirectoryWatcher.cs  Example.nuspec.txt  NuSpec.props  SolutionWrapper.cs  Yeoman.VisualStudio.csproj  Yeoman.VisualStudio.nuspec  packages.config  readme.md  yeo.ignore
Yeoman.VisualStudio.UnitTests/: DirectoryUtilitiesTest.cs  Yeoman.VisualStudio.UnitTests.csproj
Yeoman.VisualStudio.UnitTests/Properties/: AssemblyInfo.cs
Yeoman.VisualStudio/Properties/: AssemblyInfo.cs
Yeoman.VisualStudio/tools/: Yeoman.VisualStudio.psm1  init.ps1
