<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Example of Nuget Factory configuration-->
  
  <!--This is an Unconditional group. Variables will be assigned always-->
  <PropertyGroup>
    <!--Set BuildPackage variable to true to generate nuget package-->
    <BuildPackage>true</BuildPackage>

    <!--Set CleanPackage variable to true to clean old nuget packages before build-->
    <CleanPackage>true</CleanPackage>

    <!--Set CleanPackageId variable to the value of the PackageId does not match your project name (.csproj name)-->
    <!--<CleanPackageId>NugetFactoryDemo</CleanPackageId>-->

    <!--Set UpdateNugetExe variable to true to update embedded nuget.exe to latest version-->
    <UpdateNugetExe>false</UpdateNugetExe>

    <!--Set CustomPackOptions value to extra switches passed to nuget pack command -->
    <CustomPackOptions>-Verbosity detailed</CustomPackOptions>

  </PropertyGroup>

  <!--This is a Conditional group. Variables will be set only if condition is true, in this case if Configuration is Release-->
  <PropertyGroup Condition ="$(Configuration)=='Release'">
    <!--If MakePreRelease Suffix is true, then variable named PreReleaseSuffix will be generated in form -a[timestamp], otherwise empty string.-->
    <!--You can reference this variable in the nuspec file-->
    <MakePreReleaseSuffix>false</MakePreReleaseSuffix>
  </PropertyGroup>

  <!--Another conditional group. Variablse will be set if Configuration is Debug-->
  <PropertyGroup Condition="$(Configuration)=='Debug'">
    <MakePreReleaseSuffix>false</MakePreReleaseSuffix>
  </PropertyGroup>

  <!--Target is like a function. Uncomment this target to execute it after build.-->
 <!--<Target Name="AfterBuild">
    <Message Text="PreReleaseSuffix=$(PreReleaseSuffix)" Importance="high"/>
    <Message Text="AutoVersion=$(AutoVersion)" Importance="high"/>

    <Message Text="OutputPath=$(OutputPath)" Importance="high"/>
    <Message Text="TargetDir=$(TargetDir)" Importance="high"/>
    <Message Text="VisualStudioVersion='$(VisualStudioVersion)'" Importance="high"/>
  </Target>-->
  
</Project>